CHOKIDAR_USEPOLLING=true
NODE_ENV="development"

# REACT_APP_PROD=https://apinegocios.hubredes.com.br/api
# REACT_APP_DEV=https://apinegocios.hubredes.com.br/api

REACT_APP_DEV=http://localhost:8000/api
REACT_APP_PROD=http://localhost:8000/api

REACT_APP_VIMEO_CLIENT_ID=4f5872e3e877b1b2720e7b5513dd017b0e35980c
REACT_APP_VIMEO_TOKEN=f9cfe11deff1a006a053e398d4ff11cd
